# DeloiteTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deloitetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deloitetask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/deloitetask/common/: BaseBindingActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  LocalConstants.kt  ProgressDialog.kt
app/src/main/java/com/example/deloitetask/compose/: ComposeMainActivity.kt
app/src/main/java/com/example/deloitetask/compose/bottomnav/: BottomNavigation.kt  BottomNavigationItem.kt
app/src/main/java/com/example/deloitetask/compose/nav_graph/: NavigationGraph.kt
app/src/main/java/com/example/deloitetask/compose/screens/: DashBoard.kt  DetailsScreen.kt  Home.kt
app/src/main/java/com/example/deloitetask/compose/screens/home/: Home.kt  HomeViewMode.kt
app/src/main/java/com/example/deloitetask/compose/sharViewModel/: SharedViewModel.kt
app/src/main/java/com/example/deloitetask/compose/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/deloitetask/di/: RepositoryImpModule.kt  ViewModule.kt
app/src/main/java/com/example/deloitetask/extensions/: AdapterClickExtensions.kt  BindingExtensions.kt  ClassExtentions.kt  DateExtensions.kt  EditTextExtensions.kt  LifeCycleExtensions.kt  ProgressDialogExtensions.kt  TextViewBindingAdapter.kt  ViewExtensions.kt
app/src/main/java/com/example/deloitetask/screens/auth/: AuthActivity.kt
app/src/main/java/com/example/deloitetask/screens/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/deloitetask/screens/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt  ValidationFactory.kt  ValidationViewState.kt
app/src/main/java/com/example/deloitetask/screens/main/: MainActivity.kt
app/src/main/java/com/example/deloitetask/screens/main/ui/home/: HomeFragment.kt  HomeViewModel.kt  MostPopularAdapter.kt  MostPopularViewHolder.kt  SortType.kt
app/src/main/java/com/example/deloitetask/screens/main/ui/more/: MoreFragment.kt  MoreViewModel.kt  MoreViewState.kt
app/src/main/java/com/example/deloitetask/screens/main/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/deloitetask/screens/splash/: SplashActivity.kt  SplashNavigationViewState.kt  SplashViewModel.kt
app/src/main/java/com/example/deloitetask/utils/: Constants.kt  PaginationUtils.kt
app/src/main/res/drawable/: ic_sort.xml
app/src/main/res/layout/: activity_auth.xml  fragment_auth.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_sign_up.xml  item_most_populer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deloitetask/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: Api.kt
data/src/main/java/com/example/data/cashe/room/common/: DatabaseRoom.kt  RoomClient.kt  RoomManager.kt  RoomRepository.kt
data/src/main/java/com/example/data/cashe/room/features/home/dao/: MostPopularDao.kt
data/src/main/java/com/example/data/cashe/utils/: ResultWrapper.kt  RoomExtensions.kt
data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/network/api/: ApiRequests.kt
data/src/main/java/com/example/data/network/common/: JsonResponseToEntity.kt  NetworkException.kt
data/src/main/java/com/example/data/network/extensions/: ApiRequestExtensions.kt  NetworkExtensions.kt
data/src/main/java/com/example/data/network/home/: HomeService.kt
data/src/main/java/com/example/data/network/home/model/: MediaMetaDataResponse.kt  MediaResponse.kt  MostPopularResponse.kt  ResultResponse.kt
data/src/main/java/com/example/data/network/movie/: MovieService.kt
data/src/main/java/com/example/data/network/movie/model/: MoviesListResponse.kt  ResponseDto.kt
data/src/main/java/com/example/data/network/paging/: GenericPagingSource.kt
data/src/main/java/com/example/data/network/repository/home/: HomeLocalRepositoryImpl.kt  HomeRepositoryImpl.kt
data/src/main/java/com/example/data/network/repository/login/: LoginRepositoryImp.kt
data/src/main/java/com/example/data/network/repository/movie/: MovieRemoteDataRepositoryImpl.kt  MovieRepositoryImpl.kt
data/src/main/java/com/example/data/network/repository/signup/: SignUpRepositoryImp.kt
data/src/main/java/com/example/data/network/services/: ApiManager.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: BaseUseCase.kt  Constants.kt  ResultWrapper.kt
domain/src/main/java/com/example/domain/extensions/: NewtworkBoundExtensions.kt
domain/src/main/java/com/example/domain/model/home/: MostPopular.kt
domain/src/main/java/com/example/domain/model/movie/: Movie.kt
domain/src/main/java/com/example/domain/model/signup/: User.kt
domain/src/main/java/com/example/domain/repository/home/: HomeLocalRepository.kt  HomeRepository.kt
domain/src/main/java/com/example/domain/repository/login/: LoginRepository.kt
domain/src/main/java/com/example/domain/repository/movie/: MovieRemoteDataRepository.kt  MovieRepository.kt
domain/src/main/java/com/example/domain/repository/signup/: SignUpRepository.kt
domain/src/main/java/com/example/domain/usecase/home/: GetFilteredMostPopularUseCase.kt  GetMostPopularUseCase.kt  HomeUseCase.kt
domain/src/main/java/com/example/domain/usecase/login/: LoginUseCase.kt
domain/src/main/java/com/example/domain/usecase/movie/: MovieUseCase.kt
domain/src/main/java/com/example/domain/usecase/signup/: GetSignUpDataUseCase.kt  SetSignUpDataUseCase.kt
domain/src/test/java/com/example/domain/usecase/movie/: MovieFakeRepo.kt  MovieUseCaseTest.kt
(+3 files in other folders)
