plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
}

android {
    namespace 'com.example.deloitetask'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.deloitetask"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kapt {
        correctErrorTypes true
    }

    kotlinOptions {
        jvmTarget = '17'
        targetCompatibility = JavaVersion.VERSION_17
    }

//    kotlin {
//        jvmToolchain {
//            languageVersion = JavaLanguageVersion.of(17) // Set to your desired Java version
//        }
//    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.databinding:databinding-runtime:8.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"
   // implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
  //  kapt'androidx.hilt:hilt-compiler:1.1.0-alpha01'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //kotlin flows + ViewModel for compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    //swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    //preference
    implementation "androidx.preference:preference-ktx:1.2.1"

    //splashscreen
    implementation "androidx.core:core-splashscreen:1.0.1"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.1"

    //coroutines
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    //size dependencies
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

//    //room
//    annotationProcessor "androidx.room:room-coroutines:2.5.2"
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.2"
   // annotationProcessor 'androidx.databinding:databinding-compiler:8.1.1'

    implementation "com.github.bumptech.glide:glide:4.13.2"

    kapt "com.github.bumptech.glide:compiler:4.13.2"

//    implementation 'androidx.databinding:databinding-compiler-ktx:7.1.2'
//    implementation 'androidx.databinding:databinding-compiler-ktx:7.1.2'

}