<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="android.view.View" />

        <variable
            name="mostPopular"
            type="com.example.domain.model.home.MostPopular" />

        <variable
            name="clickListener"
            type="Function1&lt;View, Unit>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> clickListener.invoke(view)}"
        android:padding="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageNews"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            app:image_url="@{mostPopular.newsImage}"
            tools:src="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/textNewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/_11ssp"
            android:text="@{mostPopular.title}"
            tools:text="@tools:sample/lorem"
            app:layout_constraintStart_toEndOf="@+id/imageNews"
            app:layout_constraintTop_toTopOf="@+id/imageNews" />

        <TextView
            android:id="@+id/textNewsPublishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textSize="@dimen/_10ssp"
            app:format_text="@{mostPopular.publishTime}"
            tools:text="@tools:sample/lorem"
            app:layout_constraintStart_toEndOf="@+id/imageNews"
            app:layout_constraintBottom_toBottomOf="@+id/imageNews" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>